# This file was autogenerated by uv via the following command:
#    uv pip compile environment/embedding-model-requirements-cpu.in
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via starlette
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via uvicorn
fastapi==0.121.3
    # via -r environment/embedding-model-requirements-cpu.in
filelock==3.20.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.10.0
    # via
    #   huggingface-hub
    #   torch
h11==0.16.0
    # via uvicorn
hf-xet==1.2.0
    # via huggingface-hub
huggingface-hub==0.36.0
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   anyio
    #   requests
jinja2==3.1.6
    # via torch
joblib==1.5.2
    # via scikit-learn
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.5
    # via torch
numpy==2.3.5
    # via
    #   scikit-learn
    #   scipy
    #   transformers
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.5
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvshmem-cu12==3.3.20
    # via torch
nvidia-nvtx-cu12==12.8.90
    # via torch
packaging==25.0
    # via
    #   huggingface-hub
    #   transformers
pillow==12.0.0
    # via sentence-transformers
pydantic==2.12.4
    # via fastapi
pydantic-core==2.41.5
    # via pydantic
python-json-logger==4.0.0
    # via -r environment/embedding-model-requirements-cpu.in
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
regex==2025.11.3
    # via transformers
requests==2.32.5
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.7.0
    # via transformers
scikit-learn==1.7.2
    # via sentence-transformers
scipy==1.16.3
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==5.1.2
    # via -r environment/embedding-model-requirements-cpu.in
setuptools==80.9.0
    # via torch
sniffio==1.3.1
    # via anyio
starlette==0.50.0
    # via fastapi
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.22.1
    # via transformers
torch==2.9.1
    # via sentence-transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
transformers @ git+https://github.com/huggingface/transformers@60b68e304cf4b6569b0660a13b558b929d4b0e77
    # via
    #   -r environment/embedding-model-requirements-cpu.in
    #   sentence-transformers
triton==3.5.1
    # via torch
typing-extensions==4.15.0
    # via
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   sentence-transformers
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.5.0
    # via requests
uvicorn==0.38.0
    # via -r environment/embedding-model-requirements-cpu.in
