# This file was autogenerated by uv via the following command:
#    uv pip compile environment/embedding-model-requirements-cpu.in -o environment/embedding-model-requirements-cpu.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via starlette
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via uvicorn
coloredlogs==15.0.1
    # via onnxruntime
fastapi==0.119.1
    # via -r environment/embedding-model-requirements-cpu.in
filelock==3.20.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==25.9.23
    # via onnxruntime
fsspec==2025.9.0
    # via
    #   huggingface-hub
    #   torch
h11==0.16.0
    # via uvicorn
hf-xet==1.1.10
    # via huggingface-hub
huggingface-hub==0.35.3
    # via
    #   optimum
    #   sentence-transformers
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.11
    # via
    #   anyio
    #   requests
jinja2==3.1.6
    # via torch
joblib==1.5.2
    # via scikit-learn
markupsafe==3.0.3
    # via jinja2
ml-dtypes==0.5.3
    # via onnx
mpmath==1.3.0
    # via sympy
networkx==3.5
    # via torch
numpy==2.3.4
    # via
    #   ml-dtypes
    #   onnx
    #   onnxruntime
    #   optimum
    #   scikit-learn
    #   scipy
    #   transformers
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.5
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvshmem-cu12==3.3.20
    # via torch
nvidia-nvtx-cu12==12.8.90
    # via torch
onnx==1.19.1
    # via optimum-onnx
onnxruntime==1.23.2
    # via optimum-onnx
optimum==2.0.0
    # via
    #   optimum-onnx
    #   sentence-transformers
optimum-onnx==0.0.3
    # via optimum
packaging==25.0
    # via
    #   huggingface-hub
    #   onnxruntime
    #   optimum
    #   transformers
pillow==12.0.0
    # via sentence-transformers
protobuf==6.33.0
    # via
    #   onnx
    #   onnxruntime
pydantic==2.12.3
    # via fastapi
pydantic-core==2.41.4
    # via pydantic
python-json-logger==4.0.0
    # via -r environment/embedding-model-requirements-cpu.in
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
regex==2025.10.23
    # via transformers
requests==2.32.5
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.6.2
    # via transformers
scikit-learn==1.7.2
    # via sentence-transformers
scipy==1.16.2
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==5.1.1
    # via -r environment/embedding-model-requirements-cpu.in
setuptools==80.9.0
    # via torch
sniffio==1.3.1
    # via anyio
starlette==0.48.0
    # via fastapi
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.4
    # via transformers
torch==2.9.0
    # via
    #   optimum
    #   sentence-transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
transformers==4.55.4
    # via
    #   optimum
    #   optimum-onnx
    #   sentence-transformers
triton==3.5.0
    # via torch
typing-extensions==4.15.0
    # via
    #   fastapi
    #   huggingface-hub
    #   onnx
    #   pydantic
    #   pydantic-core
    #   sentence-transformers
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.5.0
    # via requests
uvicorn==0.38.0
    # via -r environment/embedding-model-requirements-cpu.in
